<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> DICE ACTIVITY (CSS BOX MODEL)</title> 
    <style>
        .wrapper{
            width: 200px;
            height: 200px;
            border: solid 10px black;
            border-radius: 20px;
            display: inline-block;
        }
        
        .div1{
            background-color: brown;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 20px;
            margin-top: 15px;
        }

        .div2{
            background-color: brown;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 70%;
            margin-top: -40px;
        }

        .div3{
            background-color: brown;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 20px;
            margin-top: 20px;

        }

        .div4{
            background-color: brown;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 70%;
            margin-top: -55px;
        }

        .div5{
            background-color: brown;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 20px;
            margin-top: 25px;
        }

        .div6{
            background-color: brown;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 70%;
            margin-top: -40px;
        }
    </style>
</head>
<body>

<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div1">
</div>

<!-- second small circle -->
<div class="div2">
</div>

<!-- third small circle -->
<div class="div3">
</div>
<br>
<!-- fourth small circle -->
<div class="div4">
</div>

<!-- fifth small circle -->
<div class="div5">
</div>

<!-- sixth small circle -->
<div class="div6">
</div>

</div>


</body>
</html>
