<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> DICE ACTIVITY (CSS BOX MODEL)</title>
    <style>
        .wrapper{
            margin: 10px;
            width: 200px;
            height: 200px;
            border: solid 10px black;
            border-radius: 20px;
            display: inline-block;
        }
        
        .wrapper:nth-child(1) .div1{
            background-color: black;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 20px;
            margin-top: 15px;
        }
        
        .wrapper:nth-child(1) .div2{
            background-color: black;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 70%;
            margin-top: -40px;
        }
        
        .wrapper:nth-child(1) .div3{
            background-color: black;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 20px;
            margin-top: 20px;

        }
        
        .wrapper:nth-child(1) .div4{
            background-color: black;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 70%;
            margin-top: -45px;
        }
        
        .wrapper:nth-child(1) .div5{
            background-color: black;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 20px;
            margin-top: 25px;
        }
        
        .wrapper:nth-child(1) .div6{
            background-color: black;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 70%;
            margin-top: -40px;
        }
        
        .wrapper:nth-child(2) .div1{
            background-color: black;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 20px;
            margin-top: 15px;
        }
        
        .wrapper:nth-child(2) .div3{
            background-color: black;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 70%;
            margin-top: -40px;
        }
        
        .wrapper:nth-child(2) .div55thdice{
            background-color: black;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 80px;
            margin-top: -100px;
        }
        
        .wrapper:nth-child(2) .div4{
            background-color: black;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 20px;
            margin-top: 80px;
        }
        
        .wrapper:nth-child(2) .div6{
            background-color: black;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 70%;
            margin-top: 20px;
        }
        
        .wrapper:nth-child(3) .div1{
            background-color: black;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 20px;
            margin-top: 15px;
        }
        
        .wrapper:nth-child(3) .div3{
            background-color: black;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 70%;
            margin-top: -40px;
        }
        
        .wrapper:nth-child(3) .div4{
            background-color: black;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 20px;
            margin-top: 80px;
        }
        
        .wrapper:nth-child(3) .div6{
            background-color: black;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 70%;
            margin-top: -40px;
        }
        
        .wrapper:nth-child(4) .div3{
            background-color: black;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 70%;
            margin-top: 15px;
        }
        
        .wrapper:nth-child(4) .div4{
            background-color: black;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 80px;
            margin-top: 20px;
        }
        
        .wrapper:nth-child(4) .div53rddice{
            background-color: black;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 20px;
            margin-top: 20px;
        }
        
        .wrapper:nth-child(5) .div3{
            background-color: black;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 70%;
            margin-top: 15px;
        }
        
        .wrapper:nth-child(5) .div4{
            background-color: black;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 20px;
            margin-top: 80px;
        }
        
        .wrapper:nth-child(6) .div51stdice{
            background-color: black;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 80px;
            margin-top: 80px;
        }
    </style>
</head>
<body>

<div class="container">

<!-- 6th side -->
<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div1">
</div>

<!-- second small circle -->
<div class="div2">
</div>

<!-- third small circle -->
<div class="div3">
</div>

<!-- fourth small circle -->
<div class="div4">
</div>

<!-- fifth small circle -->
<div class="div5">
</div>

<!-- sixth small circle -->
<div class="div6">
</div>

</div>



<!-- 5th side -->
<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div1">
</div>


<!-- third small circle -->
<div class="div3">
</div>

<!-- fourth small circle -->
<div class="div4">
</div>

<!-- fifth small circle -->
<div class="div55thdice">
</div>

<!-- sixth small circle -->
<div class="div6">
</div>

</div>



<!-- 4th side -->
<!-- border section -->
<div class="wrapper">

<!-- first small circle -->
<div class="div1">
</div>

<!-- third small circle -->
<div class="div3">
</div>

<!-- fourth small circle -->
<div class="div4">
</div>


<!-- sixth small circle -->
<div class="div6">
</div>

</div>



<!-- 3rd side -->
<!-- border section -->
<div class="wrapper">


<!-- third small circle -->
<div class="div3">
</div>

<!-- fourth small circle -->
<div class="div4">
</div>

<!-- fifth small circle -->
<div class="div53rddice">
</div>



</div>



<!-- 2nd side -->
<!-- border section -->
<div class="wrapper">


<!-- third small circle -->
<div class="div3">
</div>

<!-- fourth small circle -->
<div class="div4">
</div>

</div>



<!-- 1st side -->
<!-- border section -->
<div class="wrapper">



<!-- fifth small circle -->
<div class="div51stdice">
</div>


</div>

</div>
</body>
</html>
