<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        
        body{
            background-color: #c6c6c6;
            text-align: center;
        }
        
        table{
            margin: auto;
            width: 600px;
            padding: 40px 0;
        }
        
        .row-one{
            padding: auto;
        }
        
        .logo{
            width: 65px;
            padding: 5px;
        }
        
        .inner-india{
            padding: auto;
        }
        
        #strips{
            width: 300px;
            height: 75px;
            margin: auto;
            padding: auto;
        }
        
        .india .strip-one{
            background: #ff9a2f;
        }
        
        .india .strip-two{
            background: #fff;
        }
        
        .india .strip-three{
            background: #0a8901;
        }
        
        
        
        .paraguay .strip-one{
            background: #d52b1e;
        }
        
        .paraguay .strip-two{
            background: #fff;
        }
        
        .paraguay .strip-three{
            background: #0038a8;
        }
        
        
        .paraguay-back .strip-one{
            background: #d52b1e;
        }
        
        .paraguay-back .strip-two{
            background: #fff;
        }
        
        .paraguay-back .strip-three{
            background: #0038a8;
        }
        
        
        
    
        
        
    </style>
</head>
    
<body>
    <table class="country-flags">
        <tr class="row-one">
            <td class="india" colspan="2">
                <div class="inner-india">
                    <h1 class="title-india">INDIA</h1>
                    <div class="strip-one" id="strips"></div>
                    <div class="strip-two" id="strips">
                        <img class="logo" src="india.png">
                    </div>
                    <div class="strip-three" id="strips"></div>
                </div>
            </td>
        </tr>
        <tr class="row-two">
            <td class="paraguay">
                <div class="inner-paraguay">
                <h1 class="title-paraguay">PARAGUAY (front)</h1>
                    <div class="strip-one" id="strips"></div>
                    <div class="strip-two" id="strips">
                        <img class="logo" src="paraguayfront.png">
                    </div>
                    <div class="strip-three" id="strips"></div>
                </div>
            </td>
            <td class="paraguay-back">
                <div class="inner-paraguay-back">
                <h1 class="title-paraguay">PARAGUAY (back)</h1>
                    <div class="strip-one" id="strips"></div>
                    <div class="strip-two" id="strips">
                        <img class="logo" src="paraguayback.png">
                    </div>
                    <div class="strip-three" id="strips"></div>
                </div>
            </td>
        </tr>
    </table>
    
    <hr>
    
    <p><b><i>The National Flag of India (Hindi: Tirańgã)</i></b> is a horizontal rectangular tricolour of India saffron, white and Indian green; with the Ashoka Chakra, a 24-spoke wheel, in navy blue at its centre. </p>
    <p><b><i>The National Flag of Paraguay</i></b> is a red-white-blue triband, was inspired by the colours of the French Tricolour, believed to signify independence and liberty. <br>
    The flag is unusual because it differs on its obverse (front) and reverse (back) sides: <br>
    the obverse of the flag shows the national coat of arms, and the reverse shows the seal of the treasury.</p>
</body>
</html>